# [Required] Private key of a deployer waller and of Safe owner
DEPLOYER_PRIVATE_KEY='...'

# [Optional] Address of a Safe wallet which will use module
SAFE_WALLET_ADDRESS='0x...'

# [Optional]
GNOSISSCAN_API_KEY='...'